<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- EditText for mood input -->
    <EditText
        android:id="@+id/edtMoodInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mood or feelings"
        android:inputType="textMultiLine"
        android:lines="4"
        android:scrollbars="vertical" />

    <!-- Button to trigger analysis -->
    <Button
        android:id="@+id/btnAnalyzeMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze Mood"
        android:layout_marginTop="20dp" />

    <!-- TextView to display mood result -->
    <TextView
        android:id="@+id/tvMoodResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Result"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>